---------------------------------------------------
Here are the ownership and the certification details
of the Guess the Image Name 1.0
---------------------------------------------------

app_name - 						Guess the Image Name
app_alias - 					guesstheimagename
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					0vecZaY9dpww
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 13th of November 2024 11:52:29 AM

https://www.webintoapp.com
---------------------------------------------------

